<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar-logo">
          <a href="#">Header Logo</a>
        </div>
        <ul class="navbar-links">
          <li><a href="#">Header Link One</a></li>
          <li><a href="#">Header Link Two</a></li>
          <li><a href="#">Header Link Three</a></li>
        </ul>
      </nav>
      <div class="content">
        <div class="content-text">
          <h2>This website is awesome</h2>
          <p>
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast
          </p>
          <button class="btn">Sign up</button>
        </div>
        <div class="placeholder-box">
          <span> this is a placeholder for an image </span>
        </div>
      </div>
    </header>
    <section class="info">
      <h3 class="info-heading">Some random information.</h3>
      <div class="info-content-container">
        <div>
          <div class="content-image"></div>
          <p class="info-text">
            this is some subtext under an illustration or image
          </p>
        </div>
        <div>
          <div class="content-image"></div>
          <p class="info-text">
            this is some subtext under an illustration or image
          </p>
        </div>
        <div>
          <div class="content-image"></div>
          <p class="info-text">
            this is some subtext under an illustration or image
          </p>
        </div>
        <div>
          <div class="content-image"></div>
          <p class="info-text">
            this is some subtext under an illustration or image
          </p>
        </div>
      </div>
    </section>
    <section class="quote">
      <div class="quote-inner">
        <p>
          This is an inspiring quote, or a testimonial from a customer. Maybe
          it's just filling up space, or maybe people will actually read this.
          Who knows? All I know is that it looks nice.
        </p>
        <h5 class="author">-Thor, God of Thunder</h5>
      </div>
    </section>
    <section class="cta">
      <div class="cta-inner">
        <div class="cta-text">
          <h4>Call to action! It's time!</h4>
          <p>
            Sign up for our product by clicking that button right over there!
          </p>
        </div>
        <button class="btn btn-outline">Sign up</button>
      </div>
    </section>
    <footer>
      <div class="legal-text">Copyright &#174; The Odin Project 2021</div>
    </footer>
  </body>
</html>
